# Masukan APP ID ambil di web my.telegram.org
APP_ID = "11381402"

# Masukan API HASH ambil di web my.telegram.org
API_HASH = "349d6f6868d82dc82c7a9b356051f035"

# Masukan BOT TOKEN dari @botfather
TG_BOT_TOKEN = "6528902792:AAFeu4T4schu71WDkIxVkISHoZT2t2w4LDw"

# Masukan User ID untuk hak ADMINS di bot
# Gunakan Spasi Untuk Pemisah User ID [ Untuk Multi ADMINS ]
ADMINS = "479344690 6207221547"

# Masukan Username Telegram mu tanpa @
OWNER = "0"

# Masukan Chat ID dari Group Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_GROUP = -1001827152556

# Masukan Chat ID dari Channel Untuk Wajib Subscribenya
# Bila tidak ingin dipakai Fsubnya, isi dengan 0
FORCE_SUB_CHANNEL = -1001814934188

# Masukan ID Channel Untuk [Channel Database]
CHANNEL_ID = -1002035405493

# URL Database Anda, Ambil dari https://elephantsql.com
# Contoh: "postgres://userbot:userbot@localhost:5432/userbot"
DATABASE_URL = "postgres://syryhvky:7j2_H-HhtctvSbBszV1nffWMbm3vYl-N@silly.db.elephantsql.com/syryhvky"

# Fitur PROTECT_CONTENT adalah Untuk MENCEGAH pengguna bot untuk mendownload/memforward/mengscreenshot konten yang dikirim di bot
# Untuk Mengaktifkan PROTECT_CONTENT Ubah ke True
# Untuk Menonaktifkan PROTECT_CONTENT Ubah ke False
PROTECT_CONTENT = True